#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["unknown"],AREA["USA - North Carolina"],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
2068121.72266945615410805,733818.41768483200576156,7092.97872340425783477,2717.42553191489514575,1,0,0,0
2064737.94581076875329018,735684.48547146294731647,6596.75319148936432612,2979.97872340425692528,1,0,0,0
2065142.85955229587852955,739838.53099029825534672,6654.51489361702533643,3594.35319148936332567,1,0,0,0
2064908.37714720936492085,741853.30251335341017693,6620.38297872340626782,3889.72553191489532765,1,0,0,0
2077487.84711360698565841,752984.51502384315244853,8441.79549315921212838,5522.84800009239279461,1,0,0,0
2064963.28185544838197529,725669.98604121024254709,6630.80043248248148302,1514.51333821420939785,1,0,0,0
2064347.5870509184896946,747129.12339948280714452,6538.66935614585963776,4665.31879216989091219,1,0,0,0
2069723.67650350858457386,757552.97040979645680636,7316.36395289173105994,6194.71986212793399318,1,0,0,0
